

Define ShapeModel { shapeDeckel  shapeWanne }
Define SimEntity { Deckel Wanne }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration {  }

# *** ShapeModel ***

shapeDeckel Shape { RECTANGLE }
shapeDeckel FillColour { green }

shapeWanne Shape { RECTANGLE }
shapeWanne FillColour { gray28 }

##

# *** Own defined models 

Deckel DisplayModel { shapeDeckel }
Deckel Position { 7  1  0.0  m }

Wanne DisplayModel { shapeWanne }
Wanne Position { 7  0.5  0.0  m }
##


# *** SimEntity ***

Define FileToMatrix { FileToMatrix1 }
Define EntityGate { 211  221 }
Define EntityGenerator { GeneratorDeckel  GeneratorWanne }
Define Queue { Queue211  Queue221 }
Define Resource { 100R1  100Rx_6  100Rx_7  100Rx_8 100Rx_9  100Rx_10  100Rx_11  100Rx_12 100Rx_13 100Rx_14 100Rx_15 100Rx_16 100Rx_17 100Rx_18 100R2 }
Define EntityLabel { 100R2_Label1  211_Label1  221_Label1 }


##

RecordEdits

Define Branch { Branch1 }
Define EntityProcessor { 100R1_211_311  100R1_211_311_Copy1 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1 }
Define EntityLabel { 100R1_211_311_Label1  100R1_Label1 }

FileToMatrix1 DataFile { HandlingPositionRobotPosition.txt }

Simulation RunDuration {  }

# *** FileToMatrix ***


# *** Branch ***

Branch1 NextComponentList { 100R1_211_311 }
Branch1 Choice { 1 }

# *** EntityGate ***

211 NextComponent { Branch1 }
211 WaitQueue { Queue211 }

221 NextComponent { EntitySink1 }
221 WaitQueue { Queue221 }

# *** EntityGenerator ***

GeneratorDeckel NextComponent { 221 }
GeneratorDeckel EntitiesPerArrival { 100 }
GeneratorDeckel PrototypeEntity { Deckel }
GeneratorDeckel BaseName { Deckel }
GeneratorDeckel MaxNumber { 100 }

GeneratorWanne NextComponent { 211 }
GeneratorWanne EntitiesPerArrival { 100 }
GeneratorWanne PrototypeEntity { Wanne }
GeneratorWanne BaseName { Wanne }
GeneratorWanne MaxNumber { 100 }

# *** EntityProcessor ***

100R1_211_311 NextComponent { EntitySink1 }
100R1_211_311 WaitQueue { Queue1 }
100R1_211_311 ResourceList { 100R1  100Rx_9 }
100R1_211_311 NumberOfUnits { { 1.0   } { 1.0   } }
100R1_211_311 ServiceTime { 45  s }

100R1_211_311_Copy1 NextComponent { EntitySink1 }
100R1_211_311_Copy1 WaitQueue { Queue1 }
100R1_211_311_Copy1 ResourceList { 100R1  100R2  100Rx_6  100Rx_7  100Rx_8  100Rx_9  100Rx_10  100Rx_11  100Rx_12  100Rx_13  100Rx_14  100Rx_15  100Rx_16  100Rx_17  100Rx_18 }
100R1_211_311_Copy1 NumberOfUnits { { 1.0   } { 1.0   } { 1.0   } { 1.0   } { 1.0   } { 1.0   } { 1.0   } { 1.0   } { 1.0   } { 1.0   } { 1.0   } { 1.0   } { 1.0   } { 1.0   } { 1.0   } }
100R1_211_311_Copy1 ServiceTime { 60  s }

# *** EntitySink ***


# *** Queue ***




# *** SimEntity ***



# *** Resource ***



# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { h  deg }
Simulation SnapToGrid { TRUE }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 8 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ModelBuilderPos {  }
Simulation ModelBuilderSize {  }
Simulation ObjectSelectorPos {  }
Simulation ObjectSelectorSize {  }
Simulation InputEditorPos { 227  984 }
Simulation InputEditorSize { 399  266 }
Simulation OutputViewerPos {  }
Simulation LogViewerSize { 706  653 }
Simulation ControlPanelWidth {  }

FileToMatrix1 Position { 3.6  4.8  0.0  m }
FileToMatrix1 Points { { 3.6  4.8  0.0  m } { 4.6  4.8  0.0  m } }

Branch1 Position { -13.8  0.5  0.0  m }
Branch1 Orientation { 0.0  0.0  -180  deg }
Branch1 Points { { -13.8  0.5  0.0  m } { -12.8  0.5  0.0  m } }

211 Position { -9.6  0.6  0.0  m }
211 Points { { -9.6  0.6  0.0  m } { -8.6  0.6  0.0  m } }

221 Position { -9.3  3.1  0.0  m }
221 Points { { -9.3  3.1  0.0  m } { -8.3  3.1  0.0  m } }

GeneratorDeckel Position { -7.2  2.7  0.0  m }
GeneratorDeckel Points { { -7.2  2.7  0.0  m } { -6.2  2.7  0.0  m } }

GeneratorWanne Position { -7.3  1.0  0.0  m }
GeneratorWanne Points { { -7.3  1.0  0.0  m } { -6.3  1.0  0.0  m } }

100R1_211_311 Position { -17.3  0.6  0.0  m }
100R1_211_311 Points { { -17.3  0.6  0.0  m } { -16.3  0.6  0.0  m } }

100R1_211_311_Copy1 Position { -17.5  8.1  0.0  m }
100R1_211_311_Copy1 Points { { -17.5  8.1  0.0  m } { -16.5  8.1  0.0  m } }

EntitySink1 Position { -21.4  0.4  0.0  m }
EntitySink1 Points { { -21.4  0.4  0.0  m } { -20.4  0.4  0.0  m } }

Queue1 Position { -13.7  -4.1  0.0  m }
Queue1 Points { { -13.7  -4.1  0.0  m } { -12.7  -4.1  0.0  m } }
Queue1 MaxPerLine { 10 }

Queue211 Position { -9.7  -1.2  0.0  m }
Queue211 Points { { -9.7  -1.2  0.0  m } { -8.7  -1.2  0.0  m } }
Queue211 MaxPerLine { 10 }

Queue221 Position { -9.4  4.4  0.0  m }
Queue221 Points { { -9.4  4.4  0.0  m } { -8.4  4.4  0.0  m } }
Queue221 MaxPerLine { 10 }

Deckel Position { -5.2  2.2  0.0  m }

Wanne Position { -5.5  1.2  0.0  m }

100R1 Position { -11.2  -3.2  0.0  m }
100R1 Points { { -11.2  -3.2  0.0  m } { -10.2  -3.2  0.0  m } }

100R2 Position { -13.6  5.8  0.0  m }
100R2 Points { { -13.6  5.8  0.0  m } { -12.6  5.8  0.0  m } }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

100R1_211_311_Label1 Position { 0.0  -0.65  0.0  m }
100R1_211_311_Label1 Size { 2.052327  0.3  0.0  m }
100R1_211_311_Label1 RelativeEntity { 100R1_211_311 }
100R1_211_311_Label1 TargetEntity { 100R1_211_311 }

100R1_Label1 Position { 0.0  -0.65  0.0  m }
100R1_Label1 Size { 0.890625  0.3  0.0  m }
100R1_Label1 RelativeEntity { 100R1 }
100R1_Label1 TargetEntity { 100R1 }

100R2_Label1 Position { 0.0  -0.65  0.0  m }
100R2_Label1 Size { 0.890625  0.3  0.0  m }
100R2_Label1 RelativeEntity { 100R2 }
100R2_Label1 Show { FALSE }
100R2_Label1 TargetEntity { 100R2 }

211_Label1 Position { 0.0  -0.65  0.0  m }
211_Label1 Size { 0.585638  0.3  0.0  m }
211_Label1 RelativeEntity { 211 }
211_Label1 TargetEntity { 211 }

221_Label1 Position { 0.0  -0.65  0.0  m }
221_Label1 Size { 0.585638  0.3  0.0  m }
221_Label1 RelativeEntity { 221 }
221_Label1 TargetEntity { 221 }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -9.071815  2.371346  26.125806  m }
View1 ViewPosition { -9.071815  2.371346  34.78606  m }
View1 WindowSize { 2172  871 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
